int trigpin = 9;
int echopin = 11;
int LED = 12;
long duration;
int distance;

void setup()
{
    pinMode(trigpin,OUTPUT);
    pinMode(echopin,INPUT);
    pinMode(LED,OUTPUT);
    Serial.begin(9600);
}

void loop()
{
    digitalWrite(trigpin,LOW);
    delayMicroseconds(2);
    digitalWrite(trigpin,HIGH);
    delayMicroseconds(10);
    digitalWrite(trigpin,LOW);
    duration = pulseIn(echopin,HIGH);
    distance = duration * 0.034/2;
    Serial.print("Distance : ");
    Serial.println(distance);
    if(distance<=20)
    {
        digitalWrite(LED,HIGH);
        delay(50);
        digitalWrite(LED,LOW);
        delay(50);
    }
    if(distance>20 && distance<100)
    {
        digitalWrite(LED,HIGH);
        delay(200);
        digitalWrite(LED,LOW);
        delay(200);
    }
}
